<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="src/imgs/icons/logo-ico.ico">
    <!-- LINK PARA ACESSAR A FONTE DA PAGINA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
    <!-- LINK PARA ACESSAR A FONTE DA PAGINA -->      
    <link rel="stylesheet" href="./src/style/estiloIndex.css">
    <script type="text/javascript" src="./src/JS/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="./src/JS/login.js"></script>
</head>
<body>
    <div class="login-container">
        <div id="login-title">
            <h2>LOGIN</h2>
        </div>
        <div id="modo-dark">
            <p onclick="ativarModoDark()" id="icone-modo-dark">&#x1F319;</p>
        </div>
        <div id="logo-box">
            <div  id="logo-obj">
                <img src="./src/imgs/logo-login.png" alt="logo" style="width: 100%;" id="logo-login">
            </div>
        </div>
        <div class="login-box">
                <div class="input-group">
                    <label for="usuario" class="input-group" ><strong>E-mail:</strong></label>
                    <input type="email" placeholder="Ex: Cezarpaulo2323@gmail.com" id="usuario" class="camposForm" name="usuario" required>
              <br>
              <br>
                    <label for="senha" class="input-group" ><strong>Senha:</strong></label>
                    <input type="password" placeholder="Ex:12345@#" id="senha" class="camposForm" name="senha" required>
                </div>
                <button type="submit" id="btnEntrar" name="btnEntrar" class="btn-login">ENTRAR</button>
                <br><br>
                <a href="./cadastro.html"><button type="submit" id="btnCadastrar" name="btnCadastrar" class="btn-login">CADASTRAR-SE</button></a>
        </div>
    </div>
</body>
</html>
